# bluesoft

./: SQLScriptsWithDummyData.sql
Bluesoft.Bank/: Bluesoft.Bank.sln
Bluesoft.Bank/Bluesoft.Bak.Services/: Bluesoft.Bak.Services.csproj
Bluesoft.Bank/Bluesoft.Bank.API/: Bluesoft.Bank.API.csproj  Bluesoft.Bank.API.http  Program.cs  WeatherForecast.cs
Bluesoft.Bank/Bluesoft.Bank.API/Controllers/: AccountController.cs  ReportsController.cs  WeatherForecastController.cs
Bluesoft.Bank/Bluesoft.Bank.API/Properties/: launchSettings.json
Bluesoft.Bank/Bluesoft.Bank.Data/: Bluesoft.Bank.Data.csproj
Bluesoft.Bank/Bluesoft.Bank.Data/Contexts/: BluesoftBankContext.cs
Bluesoft.Bank/Bluesoft.Bank.Data/Entities/: Account.cs  AccountMovement.cs  Address.cs  Branch.cs  City.cs  Client.cs  State.cs
Bluesoft.Bank/Bluesoft.Bank.Data/Enums/: AccountMovementType.cs  AccountType.cs  ClientType.cs
Bluesoft.Bank/Bluesoft.Bank.Models/: Class1.cs
Bluesoft.Bank/Bluesoft.Bank.Services/: AccountMovementService.cs  AccountService.cs  Bluesoft.Bank.Services.csproj
Bluesoft.Bank/Bluesoft.Bank.Services/Contracts/: IAccountMovementService.cs  IAccountService.cs
Bluesoft.Bank/Bluesoft.Bank.Services/IoC/: IocRegistration.cs
RCRP.Common/: RCRP.Common.csproj
RCRP.Common.DataAccess/Repositories/: RepositoryBase.cs
RCRP.Common/Helpers/: DateTimeHelpers.cs
RCRP.Common/IoC/: IServiceCollectionExtensions.cs  ServiceType.cs
RCRP.Common/Reports/: ExcelExporter.cs
RCRP.Common/Token/: JwtToken.cs  JwtTokenBuilder.cs  JwtTokenRequest.cs
(+22 files in other folders)
