<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RCRP.Common\RCRP.Common.csproj" />
    <ProjectReference Include="..\Bluesoft.Bank.Data\Bluesoft.Bank.Data.csproj" />
    <ProjectReference Include="..\Bluesoft.Bank.Models\Bluesoft.Bank.Models.csproj" />
  </ItemGroup>

</Project>
